{
  "configurations" : [
    {
      "id" : "1EB0503A-A044-4F50-850B-7E69DB1BB04D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:Jorcipes.xcodeproj",
      "identifier" : "D15D5CD52F525C200071C9B4",
      "name" : "Jorcipes"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:Packages\/JorcipesNetworking",
        "identifier" : "JorcipesNetworkingTests",
        "name" : "JorcipesNetworkingTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:Packages\/JorcipesCards",
        "identifier" : "JorcipesCardsTests",
        "name" : "JorcipesCardsTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:Packages\/JorcipesRecipeList",
        "identifier" : "JorcipesRecipeListTests",
        "name" : "JorcipesRecipeListTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:Packages\/JorcipesSearch",
        "identifier" : "JorcipesSearchTests",
        "name" : "JorcipesSearchTests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:Packages\/JorcipesCore",
        "identifier" : "JorcipesCoreTests",
        "name" : "JorcipesCoreTests"
      }
    }
  ],
  "version" : 1
}
